
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik's Link Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/luw5ero.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="top-container">
        <img class="profile-pic" src="images/erik-profile-pic.png" alt="Erik Profile Pic">
        <h1>Erik Ramirez</h1>
        <p>I am a web developer, graphic designer, and gamer! Let's create.</p>
    </div>

    <div class="middle-container">
        <button class="button-links" type="button"><a href="HopsCon/index.html" target="_blank" rel="noopener noreferrer">Hopscon Project</a></button>
        <button class="button-links" type="button"><a href="https://www.speedpro.com/marietta/" target="_blank" rel="noopener noreferrer">SPEEDPRO MARIETTA</a></button>        
        <button class="button-links" type="button"><a href="https://erikramirez.myportfolio.com/" target="_blank" rel="noopener noreferrer">GRAPHIC DESIGN PORTFOLIO</a></button>      

<!-- THE CODE BELOW IS A PLACEHOLDER FOR FUTURE PROJECTS
        <button class="button-links" type="button"><a href="">Subscribe To My Youtube</a></button>
        <button class="button-links" type="button"><a href="">Home Set-Up Kit</a></button>
-->
    </div>

    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/erik-ramirez-atl/"><img class="social-media-icon" src="images/linkedin-icon-white.png" alt="linkedin icon"></a>
    </div>

    <footer>
        <div class="icon-credit">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>
</html>
